# YAHOO WEATHER API ENDPOINT
REACT_APP_YAHOO_WEATHER_API_ENDPOINT='https://weather-ydn-yql.media.yahoo.com/forecastrss'
REACT_APP_APP_ID = 'app_id';
REACT_APP_CONSUMER_KEY = 'consumer_key';
REACT_APP_CONSUMER_SECRET = 'consumer_secret';

# GEO DB ENDPOINT
REACT_APP_GEO_DB_ENDPOINT='http://geodb-free-service.wirefreethought.com/v1/geo/cities'
